<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SilverbridgeWeb.Common.Application\SilverbridgeWeb.Common.Application.csproj" />
    <ProjectReference Include="..\SilverbridgeWeb.Modules.Users.Domain\SilverbridgeWeb.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\SilverbridgeWeb.Modules.Users.IntegrationEvents\SilverbridgeWeb.Modules.Users.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
