<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  </ItemGroup>
</Project>
