<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\SilverbridgeWeb.ServiceDefaults\SilverbridgeWeb.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Modules\Attendance\SilverbridgeWeb.Modules.Attendance.Infrastructure\SilverbridgeWeb.Modules.Attendance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Events\SilverbridgeWeb.Modules.Events.Infrastructure\SilverbridgeWeb.Modules.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Ticketing\SilverbridgeWeb.Modules.Ticketing.Infrastructure\SilverbridgeWeb.Modules.Ticketing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\SilverbridgeWeb.Modules.Users.Infrastructure\SilverbridgeWeb.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
