<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SilverbridgeWeb.Common.Presentation\SilverbridgeWeb.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Users\SilverbridgeWeb.Modules.Users.IntegrationEvents\SilverbridgeWeb.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\SilverbridgeWeb.Modules.Attendance.Application\SilverbridgeWeb.Modules.Attendance.Application.csproj" />
  </ItemGroup>
</Project>
