# SilverbridgeWeb

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.bak  Directory.Packages.props  LICENSE  README.md  SilverbridgeWeb.sln  SilverbridgeWeb.slnx  aspire.config.json  azure.yaml
src/Aspire/SilverbridgeWeb.AppHost/: Program.cs  SilverbridgeWeb.AppHost.csproj
src/Aspire/SilverbridgeWeb.AppHost/Properties/: launchSettings.json
src/Aspire/SilverbridgeWeb.AppHost/Realms/: README-roles.md  realm-export.json
src/Backend/API/SilverbridgeWeb.Api/: Program.cs  SilverbridgeWeb.Api.csproj  SilverbridgeWeb.Api.http  appsettings.Development.json  appsettings.json  modules.foireann.Development.json  modules.foireann.json  modules.news.Development.json  modules.news.json  modules.teams.Development.json  modules.teams.json  modules.users.Development.json  modules.users.json
src/Backend/API/SilverbridgeWeb.Api/Database/: AppDbContext.cs
src/Backend/API/SilverbridgeWeb.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/Backend/API/SilverbridgeWeb.Api/Middleware/: GlobalExceptionHandler.cs
src/Backend/API/SilverbridgeWeb.Api/Properties/: launchSettings.json
src/Backend/API/SilverbridgeWeb.Api/keys/: key-ec30a046-8195-401e-980f-9bf01a6179fc.xml
src/Backend/Common/SilverbridgeWeb.Common.Application/: ApplicationConfiguration.cs  SilverbridgeWeb.Common.Application.csproj
src/Backend/Common/SilverbridgeWeb.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Backend/Common/SilverbridgeWeb.Common.Application/Behaviours/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBahavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Backend/Common/SilverbridgeWeb.Common.Application/Caching/: ICacheService.cs
src/Backend/Common/SilverbridgeWeb.Common.Application/Clock/: IDateTimeProvider.cs
src/Backend/Common/SilverbridgeWeb.Common.Application/Data/: IDbConnectionFactory.cs
src/Backend/Common/SilverbridgeWeb.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Backend/Common/SilverbridgeWeb.Common.Application/Exceptions/: SilverbridgeWebException.cs
src/Backend/Common/SilverbridgeWeb.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  MessageDispatcher.cs  RequestHandlerDelegate.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/: InfrastructureConfiguration.cs  SilverbridgeWeb.Common.Infrastructure.csproj
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Authorization/: AuthorizationExtension.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Eventbus/: EventBus.cs  IIntegrationEventConsumer.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Backend/Common/SilverbridgeWeb.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Backend/Common/SilverbridgeWeb.Common.Presentation/: SilverbridgeWeb.Common.Presentation.csproj
src/Backend/Common/SilverbridgeWeb.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Backend/Common/SilverbridgeWeb.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Backend/Common/SilverbridgeWeb.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Backend/Modules/Attendance/SilverbridgeWeb.Modules.Attendance.Application/: AssemblyReference.cs  SilverbridgeWeb.Modules.Attendance.Application.csproj
src/Backend/Modules/Attendance/SilverbridgeWeb.Modules.Attendance.Infrastructure/: AttendanceModule.cs  SilverbridgeWeb.Modules.Attendance.Infrastructure.csproj
src/Backend/Modules/Events/SilverbridgeWeb.Modules.Events.Api/: EventsModule.cs  (+2 more)
src/Frontend/SilverbridgeWeb.WebUI/: ClubTheme.cs  PingApiClient.cs  Program.cs  SilverbridgeWeb.WebUI.csproj  _Imports.razor
src/Frontend/SilverbridgeWeb.WebUI/Authentication/: AuthorizationHandler.cs  KeycloakRolesClaimsTransformation.cs
src/Frontend/SilverbridgeWeb.WebUI/Components/: LoginDisplay.razor  UserAuthenticationDisplay.razor
src/Frontend/SilverbridgeWeb.WebUI/Layout/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
src/Frontend/SilverbridgeWeb.WebUI/Pages/: Categories.razor  ClubKeeley.razor  Committee.razor  Competitions.razor  Contact.razor  Fixtures.razor  Gym.razor  Involved.razor  Login.razor  Ping.razor  Register.razor
src/Frontend/SilverbridgeWeb.WebUI/Properties/: launchSettings.json
src/Frontend/SilverbridgeWeb.WebUI/keys/: key-3eaf5447-cc02-425d-b54e-df6ec84e7697.xml
src/Frontend/SilverbridgeWeb.WebUI/wwwroot/: index.html  staticwebapp.config.json
src/SilverbridgeWeb.Api/: Program.cs  SilverbridgeWeb.Api.csproj  SilverbridgeWeb.Api.http
src/SilverbridgeWeb.Api/Database/: AppDbContext.cs
(+720 files in other folders)
