<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit.Abstractions" Version="8.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SilverbridgeWeb.Common.Domain\SilverbridgeWeb.Common.Domain.csproj" />
	</ItemGroup>

</Project>
