<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SilverbridgeWeb.Common.Infrastructure\SilverbridgeWeb.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\SilverbridgeWeb.Modules.Users.Application\SilverbridgeWeb.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\SilverbridgeWeb.Modules.Users.Presentation\SilverbridgeWeb.Modules.Users.Presentation.csproj" />
    <ProjectReference Include="..\SilverbridgeWeb.Modules.Users.PublicApi\SilverbridgeWeb.Modules.Users.PublicApi.csproj" />
  </ItemGroup>

</Project>
