<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7f9f6252-5178-4045-a2f3-fec16a20fdb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\API\SilverbridgeWeb.Api\SilverbridgeWeb.Api.csproj" />
    <ProjectReference Include="..\..\Frontend\SilverbridgeWeb.WebUI\SilverbridgeWeb.WebUI.csproj" />
  </ItemGroup>

</Project>
