<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SilverbridgeWeb.Common.Domain\SilverbridgeWeb.Common.Domain.csproj" />
  </ItemGroup>
</Project>
