<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SilverbridgeWeb.Common.Application\SilverbridgeWeb.Common.Application.csproj" />
	</ItemGroup>
</Project>
