<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Aspire.Keycloak.Authentication" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SilverbridgeWeb.Common.Application\SilverbridgeWeb.Common.Application.csproj" />
	</ItemGroup>
</Project>
