<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\SilverbridgeWeb.Common.Presentation\SilverbridgeWeb.Common.Presentation.csproj" />
		<ProjectReference Include="..\SilverbridgeWeb.Modules.Events.Application\SilverbridgeWeb.Modules.Events.Application.csproj" />
	</ItemGroup>

</Project>
